# Enable colors in tmux
set -g default-terminal "screen-256color"
set-option -sa terminal-features ',screen-256color:RGB'

# Use zsh instead of bash
set -g default-command "/bin/zsh"
set -g default-shell "/bin/zsh"
set-option -g default-shell "/bin/zsh" 

# Enable based vim keys
set-window-option -g mode-keys vi
set-option -sg escape-time 10
set-option -sg mouse on

# Use r to reload tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# Status bar on top
set-option -g status-position top

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-yank' # yank text to the clipboard (like "+y on vim)
set -g @plugin 'catppuccin/tmux'

# cattpuccin settings
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session user host"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_host_icon "󰌽"
 
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
